<style>

body
{
background-color : rgb(255, 0, 0);
}


input
{
opacity:0.9;
border-radius:10px;
width : 90px;
height : 50px;
padding : 7px;
margin : 5px;
font-size : 31px;
text-align:center;
}
 
 
input:hover {
cursor:pointer;
background-color : black;
color: white;
}

body {
background: rgb(229,94,153);
background: radial-gradient(circle, rgba(229,94,153,1) 21%, rgba(148,187,233,1) 100%);
}

h1 {
text-decoration:underline;
color:white
}

table {
box-shadow: 0 50px 100px -10px black;

}
</style>





<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<h1 align="center"> MasterBlaster Calculator  </h1>
<h3 align="center" style="color:white;"> simple, clean & fast ! </h3>
</head>
<body align="center">

<form name="calculator">
<table>
</table align="center">
<br>

<tr>
<td> <input id="display" type="text" placeholder="---" style="width: 400px;"> </input> </td>
</tr>
<br>

<tr>
<td> <input name="button" type="button" value="𝟏" onclick="calculator.display.value += '1'"> </input> </td>
<td> <input name="button" type="button"value="𝟐" onclick="calculator.display.value += '2'"> </input> </td>
<td> <input name="button" type="button" value="𝟑" onclick="calculator.display.value += '3'"> </input> </td>
<td> <input name="button" type="button" value="+" onclick="calculator.display.value += '+'"> </input> </td>
</tr>

<br>
<tr>
<td> <input name="button" type="button" value="𝟒" onclick="calculator.display.value += '4'"> </input> </td>
<td> <input name="button" type="button" value="𝟓" onclick="calculator.display.value += '5'"> </input> </td>
<td> <input name="button" type="button" value="𝟔" onclick="calculator.display.value += '6'"> </input> </td>
<td> <input name="button" type="button" value="-" onclick="calculator.display.value += '-'"> </input> </td>
</tr>

<br>
<tr>
<td> <input name="button" type="button" value="𝟕" onclick="calculator.display.value += '7'"> </input> </td>
<td> <input name="button" type="button" value="𝟖" onclick="calculator.display.value += '8'"> </input> </td>
<td> <input name="button" type="button" value="𝟗" onclick="calculator.display.value += '9'"> </input> </td>
<td> <input name="button" type="button" value="x" onclick="calculator.display.value += '*'"> </input> </td>
</tr>

<br>
<tr>
<td> <input name="button" type="button" value="𝐂" onclick="calculator.display.value = ''" </td>
<td> <input name="button" type="button" value="𝟎" onclick="calculator.display.value += '0'"> </input> </td>
<td> <input name="button" type="button" value="=" onclick="calculator.display.value = eval(calculator.display.value)"> </input> </td>
<td> <input name="button" type="button" value="%" onclick="calculator.display.value += '/' "> </input> </td>
</tr>
</table>
</form>
<br>
<h3 align="right" style="color:white;"> Developer -deepeshmhatre.com</h3>
</body>
</html>
